class Solution {
    public int romanToInt(String s) {				//HashMap put羅馬數字對應
        Map<Character , Integer> romanMap = new HashMap<>();
        romanMap.put('I' , 1);
        romanMap.put('V' , 5);
        romanMap.put('X' , 10);
        romanMap.put('L' , 50);
        romanMap.put('C' , 100);
        romanMap.put('D' , 500);
        romanMap.put('M' , 1000);
        
        int result = 0 ;					//初始化總和
        
        for(int i = 0 ; i < s.length() ; i++){			//遍及該字串
            if(i==s.length()-1 || romanMap.get(s.charAt(i)) >= romanMap.get(s.charAt(i+1)) ){
                result = result + romanMap.get(s.charAt(i));	//假如該位數字大於等於下一位數字，則總和相加
            }else{
                result = result - romanMap.get(s.charAt(i));	//反之，則把總和扣掉該位數字
            }
        }
        
        return result;
    }
}